<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="" class="logo link"><span>web</span>studio</a>
        <button class="btn-menu" type="button" data-menu-button>
          <svg class="btn-menu-icon" width="32" height="22">
            <use href="./images/icons.svg#icon-hamburger"></use>
          </svg>
        </button>
        <nav class="nav-menu">
          <ul class="nav-menu-list">
            <li class="nav-menu-list-item active">
              <a href="./index.html" class="link">Studio</a>
            </li>
            <li class="nav-menu-list-item">
              <a href="./portfolio.html" class="link">Portfolio</a>
            </li>
            <li class="nav-menu-list-item">
              <a href="" class="link">Contacts</a>
            </li>
          </ul>
        </nav>

        <ul class="contacts-list">
          <li class="contacts-list-item">
            <a href="mailto:info@devstudio.com" class="link"
              >info@devstudio.com</a
            >
          </li>
          <li class="contacts-list-item">
            <a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button class="hero-btn" type="button" data-modal-open>
          Order Service
        </button>
      </section>
      <section class="about">
        <div class="container">
          <ul class="about-list">
            <li class="about-list-item">
              <svg class="about-list-item-icon">
                <use href="./images/icons.svg#icon-antenna"></use>
              </svg>
              <h3 class="about-list-item-title">Strategy</h3>
              <p>
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="about-list-item">
              <svg class="about-list-item-icon">
                <use href="./images/icons.svg#icon-clock"></use>
              </svg>
              <h3 class="about-list-item-title">Punctuality</h3>
              <p>
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="about-list-item">
              <svg class="about-list-item-icon">
                <use href="./images/icons.svg#icon-diagram"></use>
              </svg>
              <h3 class="about-list-item-title">Diligence</h3>
              <p>
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="about-list-item">
              <svg class="about-list-item-icon">
                <use href="./images/icons.svg#icon-astronaut"></use>
              </svg>
              <h3 class="about-list-item-title">Technologies</h3>
              <p>
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <h2 class="projects-title">What are we doing</h2>
          <ul class="projects-list">
            <li class="projects-list-item">
              <picture>
                <source
                  srcset="
                    ./images/rectangle/rectangle1-360.webp  1x,
                    ./images/rectangle/rectangle1-720.webp  2x,
                    ./images/rectangle/rectangle1-1080.webp 3x
                  "
                  type="image/webp"
                />
                <img
                  srcset="
                    ./images/rectangle/rectangle1-360.jpg  1x,
                    ./images/rectangle/rectangle1-720.jpg  2x,
                    ./images/rectangle/rectangle1-1080.jpg 3x
                  "
                  src="./images/rectangle/rectangle1-360.jpg"
                  alt="фото роботи"
                  class="projects-list-img"
                  width="360"
                />
              </picture>
            </li>
            <li class="projects-list-item">
              <picture>
                <source
                  srcset="
                    ./images/rectangle/rectangle2-360.webp  1x,
                    ./images/rectangle/rectangle2-720.webp  2x,
                    ./images/rectangle/rectangle2-1080.webp 3x
                  "
                  type="image/webp"
                />
                <img
                  srcset="
                    ./images/rectangle/rectangle2-360.jpg  1x,
                    ./images/rectangle/rectangle2-720.jpg  2x,
                    ./images/rectangle/rectangle2-1080.jpg 3x
                  "
                  src="./images/rectangle/rectangle2-360.jpg"
                  alt="фото роботи"
                  class="projects-list-img"
                  width="360"
                />
              </picture>
            </li>
            <li class="projects-list-item">
              <picture>
                <source
                  srcset="
                    ./images/rectangle/rectangle3-360.webp  1x,
                    ./images/rectangle/rectangle3-720.webp  2x,
                    ./images/rectangle/rectangle3-1080.webp 3x
                  "
                  type="image/webp"
                />
                <img
                  srcset="
                    ./images/rectangle/rectangle3-360.jpg  1x,
                    ./images/rectangle/rectangle3-720.jpg  2x,
                    ./images/rectangle/rectangle3-1080.jpg 3x
                  "
                  src="./images/rectangle/rectangle3-360.jpg"
                  alt="фото роботи"
                  class="projects-list-img"
                  width="360"
                />
              </picture>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list">
            <li class="team-list-item">
              <picture>
                <source
                  srcset="
                    ./images/cards-team/img1-264.webp 1x,
                    ./images/cards-team/img1-528.webp 2x,
                    ./images/cards-team/img1-792.webp 3x
                  "
                  type="image/webp"
                />
                <img
                  srcset="
                    ./images/cards-team/img1-264.jpg 1x,
                    ./images/cards-team/img1-528.jpg 2x,
                    ./images/cards-team/img1-792.jpg 3x
                  "
                  src="./images/cards-team/img1-264.jpg"
                  alt="фото персоналу"
                  class="team-list-item-img"
                  width="264"
                />
              </picture>
              <div class="team-list-item-content">
                <h3 class="team-list-item-content-title">Mark Guerrero</h3>
                <p>Product Designer</p>
                <ul class="team-list-item-content-media">
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <picture>
                <source
                  srcset="
                    ./images/cards-team/img2-264.webp 1x,
                    ./images/cards-team/img2-528.webp 2x,
                    ./images/cards-team/img2-792.webp 3x
                  "
                  type="image/webp"
                />
                <img
                  srcset="
                    ./images/cards-team/img2-264.jpg 1x,
                    ./images/cards-team/img2-528.jpg 2x,
                    ./images/cards-team/img2-792.jpg 3x
                  "
                  src="./images/cards-team/img2-264.jpg"
                  alt="фото персоналу"
                  class="team-list-item-img"
                  width="264"
                />
              </picture>
              <div class="team-list-item-content">
                <h3 class="team-list-item-content-title">Tom Ford</h3>
                <p>Frontend Developer</p>
                <ul class="team-list-item-content-media">
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <picture>
                <source
                  srcset="
                    ./images/cards-team/img3-264.webp 1x,
                    ./images/cards-team/img3-528.webp 2x,
                    ./images/cards-team/img3-792.webp 3x
                  "
                  type="image/webp"
                />
                <img
                  srcset="
                    ./images/cards-team/img3-264.jpg 1x,
                    ./images/cards-team/img3-528.jpg 2x,
                    ./images/cards-team/img3-792.jpg 3x
                  "
                  src="./images/cards-team/img3-264.jpg"
                  alt="фото персоналу"
                  class="team-list-item-img"
                  width="264"
                />
              </picture>
              <div class="team-list-item-content">
                <h3 class="team-list-item-content-title">Camila Garcia</h3>
                <p>Marketing</p>
                <ul class="team-list-item-content-media">
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <picture>
                <source
                  srcset="
                    ./images/cards-team/img4-264.webp 1x,
                    ./images/cards-team/img4-528.webp 2x,
                    ./images/cards-team/img4-792.webp 3x
                  "
                  type="image/webp"
                />
                <img
                  srcset="
                    ./images/cards-team/img4-264.jpg 1x,
                    ./images/cards-team/img4-528.jpg 2x,
                    ./images/cards-team/img4-792.jpg 3x
                  "
                  src="./images/cards-team/img4-264.jpg"
                  alt="фото персоналу"
                  class="team-list-item-img"
                  width="264"
                />
              </picture>
              <div class="team-list-item-content">
                <h3 class="team-list-item-content-title">Daniel Wilson</h3>
                <p>UI Designer</p>
                <ul class="team-list-item-content-media">
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-list-item-content-media-item">
                    <a href="" class="team-list-item-content-media-item-link">
                      <svg class="team-list-item-content-media-item-link-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <img src="" alt="" />
      </section>
      <section class="customers">
        <div class="container">
          <h2 class="customers-title">Customers</h2>
          <ul class="customers-list">
            <li class="customers-list-item">
              <a href="" class="customers-list-item-link">
                <svg class="customers-list-item-link-icon">
                  <use href="./images/icons.svg#icon-yaco"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list-item">
              <a href="" class="customers-list-item-link">
                <svg class="customers-list-item-link-icon">
                  <use href="./images/icons.svg#icon-taglinehere"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list-item">
              <a href="" class="customers-list-item-link">
                <svg class="customers-list-item-link-icon">
                  <use href="./images/icons.svg#icon-company"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list-item">
              <a href="" class="customers-list-item-link">
                <svg class="customers-list-item-link-icon">
                  <use href="./images/icons.svg#icon-foster"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list-item">
              <a href="" class="customers-list-item-link">
                <svg class="customers-list-item-link-icon">
                  <use href="./images/icons.svg#icon-brand"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list-item">
              <a href="" class="customers-list-item-link">
                <svg class="customers-list-item-link-icon">
                  <use href="./images/icons.svg#icon-tagline"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo-box">
          <a href="" class="logo link"><span>web</span>studio</a>
          <p>
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-social-media">
          <h4 class="footer-social-media-title">Social media</h4>
          <ul class="footer-social-media-list">
            <li class="footer-social-media-list-item">
              <a href="" class="footer-social-media-list-item-link">
                <svg class="footer-social-media-list-item-link-icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-media-list-item">
              <a href="" class="footer-social-media-list-item-link">
                <svg class="footer-social-media-list-item-link-icon">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-media-list-item">
              <a href="" class="footer-social-media-list-item-link">
                <svg class="footer-social-media-list-item-link-icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-media-list-item">
              <a href="" class="footer-social-media-list-item-link">
                <svg class="footer-social-media-list-item-link-icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <h4 class="subscribe-title">Subscribe</h4>
          <form class="subscribe-form">
            <input
              class="subscribe-form-text"
              type="email"
              placeholder="E-mail"
            />
            <button class="subscribe-form-btn" type="submit">
              Subscribe
              <svg class="subscribe-form-btn-icon">
                <use href="./images/icons.svg#icon-airplane"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="mobile-menu-container">
      <div class="mobile-menu-container-content">
        <button class="mobile-btn-menu-close" type="button">
          <svg width="24" height="24">
            <use
              class="inactive"
              href="./images/icons.svg#icon-close-not-selected"
            ></use>
            <use
              class="active"
              href="./images/icons.svg#icon-close-selected"
            ></use>
          </svg>
        </button>
        <nav class="mobile-nav-menu">
          <ul class="mobile-nav-menu-list">
            <li class="mobile-nav-menu-list-item">
              <a href="" class="link">Studio</a>
            </li>
            <li class="mobile-nav-menu-list-item">
              <a href="" class="link">Portfolio</a>
            </li>
            <li class="mobile-nav-menu-list-item">
              <a href="" class="link">Contacts</a>
            </li>
          </ul>
        </nav>

        <ul class="mobile-contacts-list">
          <li class="mobile-contacts-list-item">
            <a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a>
          </li>
          <li class="mobile-contacts-list-item">
            <a href="mailto:info@devstudio.com" class="link"
              >info@devstudio.com</a
            >
          </li>
        </ul>
        <ul class="contacts-media">
          <li class="contacts-media-item">
            <a href="" class="link">
              <svg class="contacts-media-item-icon">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="contacts-media-item">
            <a href="" class="link">
              <svg class="contacts-media-item-icon">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="contacts-media-item">
            <a href="" class="link">
              <svg class="contacts-media-item-icon">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="contacts-media-item">
            <a href="" class="link">
              <svg class="contacts-media-item-icon">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-close" type="button" data-modal-close>
          <svg class="modal-close-icon">
            <use
              class="modal-close-icon-inactive"
              href="./images/icons.svg#icon-close-not-selected"
            ></use>
            <use
              class="modal-close-icon-active"
              href="./images/icons.svg#icon-close-selected"
            ></use>
          </svg>
        </button>
        <p class="modal-title">Leave your contacts and we will call you back</p>
        <form class="modal-form">
          <label class="modal-form-label"
            >Name
            <div class="modal-form-label-container">
              <input
                class="modal-form-label-container-input"
                type="text"
                placeholder=" "
              />
              <svg class="modal-form-label-container-icon">
                <use href="./images/icons.svg#icon-peopleform"></use>
              </svg>
            </div>
          </label>
          <label class="modal-form-label"
            >Phone
            <div class="modal-form-label-container">
              <input
                class="modal-form-label-container-input"
                type="tel"
                placeholder=" "
              />
              <svg class="modal-form-label-container-icon">
                <use href="./images/icons.svg#icon-phoneform"></use>
              </svg></div></label
          ><label class="modal-form-label"
            >Email
            <div class="modal-form-label-container">
              <input
                class="modal-form-label-container-input"
                type="email"
                placeholder=" "
              />
              <svg class="modal-form-label-container-icon">
                <use href="./images/icons.svg#icon-emailform"></use>
              </svg>
            </div>
          </label>
          <label class="modal-form-label">
            Comment
            <textarea
              class="modal-form-label-comment"
              placeholder="Text input"
            ></textarea>
          </label>

          <label class="modal-form-policy">
            <input
              class="modal-form-policy-checkbox visually-hidden"
              type="checkbox"
            /><svg class="modal-form-policy-agree">
              <use href="./images/icons.svg#icon-policy-selected"></use>
            </svg>
            <span class="modal-form-policy-inagree"></span>

            I accept the terms and conditions of the
            <a class="modal-form-policy-link" href="likn"
              >Privacy Policy</a
            ></label
          >

          <button class="modal-form-btn" type="submit">Send</button>
        </form>
      </div>
    </div>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
